; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	marvinroger/AsyncMqttClient@^0.9.0
	https://github.com/tzapu/WiFiManager.git

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
;board_build.ldscript = eagle.flash.4m2m.ld
;extra_scripts = ./littlefsbuilder.py
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	marvinroger/AsyncMqttClient@^0.9.0
	https://github.com/tzapu/WiFiManager.git
	